Source/EasyConfig/Editor/Windows/ChangeLogWindow.xaml

<Window
	x:ClassModifier="internal"
	x:Class="Editor.ChangeLogWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Editor"
	mc:Ignorable="d"
	FontSize="16"
	Title="Change Log"
	Width="640" Height="480"
	WindowStartupLocation="CenterScreen">
	<DockPanel>
		<TextBlock Name="lbl" DockPanel.Dock="Top" FontWeight="DemiBold" Margin="5,10,5,5" FontSize="20" />
		
		<DockPanel DockPanel.Dock="Bottom">
			<DockPanel.Resources>
				<Style TargetType="Button">
					<Setter Property="FontSize" Value="20" />
					<Setter Property="FontWeight" Value="DemiBold" />
					<Setter Property="Margin" Value="0,5,5,5" />
					<Setter Property="Width" Value="100" />
					<Setter Property="Height" Value="36" />
				</Style>
			</DockPanel.Resources>
			<Button Name="bCancel" x:FieldModifier="public" DockPanel.Dock="Right" IsCancel="True">Cancel</Button>
			<Button Name="bOK" x:FieldModifier="public" DockPanel.Dock="Right" IsDefault="True">OK</Button>
			<CheckBox Name="cbNextTime" x:FieldModifier="public" VerticalContentAlignment="Center" Margin="5,0">Do not show next time</CheckBox>
		</DockPanel>

		<DataGrid Name="DG" AutoGenerateColumns="False" CanUserDeleteRows="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Path" Binding="{Binding Path}" Width="Auto" />
				<DataGridTextColumn Header="Attribute" Binding="{Binding Attribute}" Width="Auto" />
				<DataGridTextColumn Header="Before" Binding="{Binding Before}" />
				<DataGridTextColumn Header="After" Binding="{Binding After}" />
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>
</Window>
