Source/EasyConfig/Editor/Windows/EditorWindow.xaml

<Window
	x:Class="EasyConfig.Editor.EditorWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	FontSize="18"
	Width="800" Height="600"
	Title="EasyConfig Editor"
	WindowStartupLocation="CenterScreen">

	<Window.Resources>
		<Style TargetType="ListBoxItem">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border
							Name="Border"
							Padding="4,2"
							BorderThickness="2"
							SnapsToDevicePixels="True">
							
							<ContentPresenter />
						</Border>
						
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="Border" Property="Background" Value="#E5F3FB"/>
								<Setter TargetName="Border" Property="BorderBrush" Value="#70C0E7"/>
							</Trigger>
							<Trigger Property="IsSelected" Value="true">
								<Setter TargetName="Border" Property="Background" Value="#CBE8F6"/>
								<Setter TargetName="Border" Property="BorderBrush" Value="#26A0DA"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	
	<DockPanel>
		<ToolBar DockPanel.Dock="Top">
			<ToolBar.Resources>
				<Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
					<Setter Property="Width" Value="64" />
					<Setter Property="Height" Value="64" />
					<Setter Property="Padding" Value="0" />
					<Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
				</Style>
			</ToolBar.Resources>
			
			<Button ToolTip="Save" Click="bSave_OnClick">
				<Image Source="../Resources/Save.png" />
			</Button>

			<Button ToolTip="Validate" Click="bValidate_OnClick">
				<Image Source="../Resources/Validation.png" />
			</Button>
		</ToolBar>
		
		<ContentControl Name="CC" />
	</DockPanel>
</Window>
