Source/EasyConfig/Editor/Windows/MainWindow.xaml

<Window
	x:ClassModifier="internal"
	x:Class="Editor.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Editor"
	mc:Ignorable="d"
	FontSize="16"
	Title="EasyConfig Editor"
	Width="800" Height="600"
	WindowStartupLocation="CenterScreen">

	<DockPanel>
		<!-- Main Menu -->
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File" HorizontalContentAlignment="Left">
				<MenuItem Header="_Open" Click="miOpen_OnClick">
					<MenuItem.Icon><Image Source="/Resources/Open16.png" /></MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Name="miSave" IsEnabled="False" Header="_Save" Click="miSave_OnClick">
					<MenuItem.Icon><Image Source="/Resources/Save16-Gray.png" /></MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Save _As..." Click="miSaveAs_OnClick">
					<MenuItem.Icon><Image Source="/Resources/SaveAs16.png" /></MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="_Find..." Click="miSearch_OnClick">
					<MenuItem.Icon>
						<Image Source="/Resources/Find16.png" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Validate" Click="miValidate_OnClick">
					<MenuItem.Icon><Image Source="/Resources/Validate16.png" /></MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Show _Changes" Click="miChangeLog_OnClick">
					<MenuItem.Icon><Image Source="/Resources/Change-Log16.png" /></MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="E_xit" Click="miExit_OnClick" />
			</MenuItem>
			<MenuItem Header="_Schema">
				<MenuItem Header="_Open" Click="miOpenSchema_OnClick">
					<MenuItem.Icon><Image Source="/Resources/Schema16.png" /></MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="_Tools">
				<MenuItem Header="_Settings" Click="miSettings_OnClick">
					<MenuItem.Icon><Image Source="/Resources/Settings.png" /></MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>

		<!-- ToolBar -->
		<ToolBar ToolBarTray.IsLocked="True" DockPanel.Dock="Top">
			<ToolBar.Resources>
				<Style TargetType="Button" x:Key="{x:Static ToolBar.ButtonStyleKey}" BasedOn="{StaticResource ToolbarButtonStyle}" />
				<Style TargetType="local:GrayableButton" BasedOn="{StaticResource ToolbarButtonStyle}" />
			</ToolBar.Resources>

			<Button Click="miSearch_OnClick" ToolTip="Find">
				<Image Source="/Resources/Find.png" />
			</Button>
			<Separator />
			<Button Click="miOpen_OnClick" ToolTip="Open File">
				<Image Source="/Resources/Open.png" />
			</Button>
			
			<local:GrayableButton x:Name="bSave" Source="/Resources/Save.png" isEnable="False" Click="miSave_OnClick" ToolTip="Save File" />
			
			<Button Click="miSaveAs_OnClick" ToolTip="Save As File">
				<Image Source="/Resources/SaveAs.png" />
			</Button>
			<Separator />
			<Button Click="miOpenSchema_OnClick" ToolTip="Open Schema">
				<Image Source="/Resources/Schema.png" />
			</Button>
			<Separator />
			<Button Click="miValidate_OnClick" ToolTip="Validate">
				<Image Source="/Resources/Validate.png" />
			</Button>
			<Button Click="miChangeLog_OnClick" ToolTip="Show changes you made">
				<Image Source="/Resources/Change-Log.png" />
			</Button>
			<Separator />
			<Button Click="miSettings_OnClick" ToolTip="Settings">
				<Image Source="/Resources/Settings.png" />
			</Button>
		</ToolBar>
		
		<TextBlock Name="lblFilenames" DockPanel.Dock="Bottom" Background="WhiteSmoke" FontSize="14" />

		<TreeView
			Name="TV"
			Width="200"
			DockPanel.Dock="Left"
			PreviewKeyUp="TV_OnPreviewKeyUp"
			PreviewKeyDown="TV_OnPreviewKeyDown"
			SelectedItemChanged="TV_OnSelectedItemChanged">

			<TreeView.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}" />
			</TreeView.Resources>
		</TreeView>

		<TextBlock Name="lblPath" DockPanel.Dock="Top" Text="{Binding Path}" FontSize="20" FontWeight="Bold" Margin="5" />

		<ListBox Name="LB" Width="150" SelectionMode="Single" SelectionChanged="LB_OnSelectionChanged" />

		<!-- Attributes Section -->
		<DockPanel Name="dpAttribute" Visibility="Visible">
			<Grid DockPanel.Dock="Top">
				<Grid.Resources>
					<Style x:Key="TitleKey" TargetType="TextBlock">
						<Setter Property="VerticalAlignment" Value="Center" />
						<Setter Property="HorizontalAlignment" Value="Right" />
						<Setter Property="FontWeight" Value="DemiBold" />
						<Setter Property="Margin" Value="5,0" />
					</Style>

					<Style x:Key="ValueKey" TargetType="TextBlock">
						<Setter Property="VerticalAlignment" Value="Center" />
						<Setter Property="HorizontalAlignment" Value="Left" />
					</Style>
				</Grid.Resources>

				<Grid.RowDefinitions>
					<RowDefinition Height="32" />
					<RowDefinition Height="32" />
					<RowDefinition Height="32" />
					<RowDefinition Height="32" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TitleKey}">Type:</TextBlock>
				<TextBlock Name="lblType" Grid.Row="0" Grid.Column="1" Style="{StaticResource ValueKey}" />

				<TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TitleKey}">Default:</TextBlock>
				<TextBlock Name="lblDefault" Grid.Row="1" Grid.Column="1" Style="{StaticResource ValueKey}" />

				<CheckBox
					Name="cbOverrideDefault"
					Grid.Row="2" Grid.Column="1"
					Margin="5,0"
					VerticalAlignment="Center"
					VerticalContentAlignment="Center"
					Content="Override Default" />

				<TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource TitleKey}">Value:</TextBlock>
				<Grid Grid.Row="3" Grid.Column="1">
					<TextBox Name="tbValue" VerticalAlignment="Center" Margin="5,0" />
					<local:YesNoControl x:Name="YNC" Visibility="Collapsed" />
					<ComboBox Name="cbValue" VerticalAlignment="Center" Margin="5,0" />
				</Grid>
			</Grid>

			<TextBlock DockPanel.Dock="Top" FontWeight="DemiBold" Text="Desc:" Padding="2,0" Margin="0,10,0,0" />
			<ScrollViewer VerticalScrollBarVisibility="Auto" Background="Cornsilk">
				<TextBlock Name="lblDesc" Padding="2,0" TextWrapping="Wrap" />
			</ScrollViewer>
		</DockPanel>
	</DockPanel>
</Window>
