Source/EasyConfig/Editor/Windows/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:ClassModifier="internal"
	x:Class="Editor.MainWindow"
	mc:Ignorable="d"
	FontSize="16"
	Title="EasyConfig Editor"
	Width="640" Height="480"
	WindowStartupLocation="CenterScreen">

	<DockPanel>
		<!-- Main Menu -->
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_Open" Click="miOpen_OnClick"  />
				<Separator />
				<MenuItem Name="miSave" IsEnabled="False" Header="_Save" Click="miSave_OnClick" />
				<MenuItem Header="Save _As..." Click="miSaveAs_OnClick" />
				<Separator />
				<MenuItem Header="_Validate" Click="miValidate_OnClick" />
				<Separator />
				<MenuItem Header="E_xit" Click="miExit_OnClick" />
			</MenuItem>
			<MenuItem Header="_Schema">
				<MenuItem Header="_Open" Click="miOpenSchema_OnClick"  />
			</MenuItem>
		</Menu>

		<!-- ToolBar -->
		<ToolBar ToolBarTray.IsLocked="True" DockPanel.Dock="Top">
			<ToolBar.Resources>
				<Style TargetType="Button" x:Key="{x:Static ToolBar.ButtonStyleKey}">
					<Setter Property="Width" Value="64" />
					<Setter Property="Height" Value="64" />
				</Style>
			</ToolBar.Resources>

			<Button Click="miOpen_OnClick" ToolTip="Open File">
				<Image Source="/Resources/Open.png" />
			</Button>
			<Button Name="bSave" IsEnabled="False" Click="miSave_OnClick" ToolTip="Save File">
				<Image Name="imgSave" Source="/Resources/Save-Gray.png" />
			</Button>
			<Button Click="miSaveAs_OnClick" ToolTip="Save As File">
				<Image Source="/Resources/SaveAs.png" />
			</Button>
			<Separator />
			<Button Click="miOpenSchema_OnClick" ToolTip="Open Schema">
				<Image Source="/Resources/Schema.png" />
			</Button>
			<Separator />
			<Button Click="miValidate_OnClick" ToolTip="Validate">
				<Image Source="/Resources/Validate.png" />
			</Button>
			<Button Click="miChangeLog_OnClick" ToolTip="Show changes you made">
				<Image Source="/Resources/Change-Log.png" />
			</Button>
		</ToolBar>
		
		<TextBlock Name="lblFilenames" DockPanel.Dock="Bottom" Background="WhiteSmoke" FontSize="14" />

		<TreeView
			Name="TV" DockPanel.Dock="Left" Width="175"
			PreviewKeyUp="TV_OnPreviewKeyUp"
			PreviewKeyDown="TV_OnPreviewKeyDown"
			SelectedItemChanged="TV_OnSelectedItemChanged">

			<TreeView.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}" />
			</TreeView.Resources>
		</TreeView>

		<TextBlock Name="lblPath" DockPanel.Dock="Top" Text="{Binding Path}" FontSize="20" FontWeight="Bold" Margin="5" />

		<ListBox Name="LB" Width="150" SelectionMode="Single" SelectionChanged="LB_OnSelectionChanged" />

		<!-- Attributes Section -->
		<DockPanel Name="dpAttribute" Visibility="Visible">
			<Grid DockPanel.Dock="Top">
				<Grid.Resources>
					<Style x:Key="TitleKey" TargetType="TextBlock">
						<Setter Property="VerticalAlignment" Value="Center" />
						<Setter Property="HorizontalAlignment" Value="Right" />
						<Setter Property="FontWeight" Value="DemiBold" />
						<Setter Property="Margin" Value="5,0" />
					</Style>

					<Style x:Key="ValueKey" TargetType="TextBlock">
						<Setter Property="VerticalAlignment" Value="Center" />
						<Setter Property="HorizontalAlignment" Value="Left" />
					</Style>
				</Grid.Resources>

				<Grid.RowDefinitions>
					<RowDefinition Height="32" />
					<RowDefinition Height="32" />
					<RowDefinition Height="32" />
					<RowDefinition Height="32" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TitleKey}">Type:</TextBlock>
				<TextBlock Name="lblType" Grid.Row="0" Grid.Column="1" Style="{StaticResource ValueKey}" />

				<TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TitleKey}">Default:</TextBlock>
				<TextBlock Name="lblDefault" Grid.Row="1" Grid.Column="1" Style="{StaticResource ValueKey}" />

				<CheckBox
					Name="cbOverrideDefault"
					Grid.Row="2" Grid.Column="1"
					Margin="5,0"
					VerticalAlignment="Center"
					VerticalContentAlignment="Center"
					Content="Override Default" />

				<TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource TitleKey}">Value:</TextBlock>
				<TextBox Name="tbValue" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="5,0" />

				<Grid Name="YesNoGrid" Grid.Row="3" Grid.Column="1" Visibility="Collapsed">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Grid.Resources>
						<Style TargetType="RadioButton">
							<Setter Property="VerticalAlignment" Value="Center" />
							<Setter Property="HorizontalAlignment" Value="Center" />
							<Setter Property="VerticalContentAlignment" Value="Center" />
							<EventSetter Event="Checked" Handler="RadioButton_OnChecked"></EventSetter>
						</Style>
					</Grid.Resources>

					<RadioButton Name="rbYes" Grid.Column="0" Tag="Yes">Yes</RadioButton>
					<RadioButton Name="rbNo" Grid.Column="1" Tag="No">No</RadioButton>
					<RadioButton Name="rbNotSet" Grid.Column="2">Not Set</RadioButton>
				</Grid>
				
				<ComboBox Name="cbValue" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="5,0" />
			</Grid>

			<TextBlock Name="lblDesc" DockPanel.Dock="Bottom" Background="Cornsilk" Padding="2,0" TextWrapping="Wrap" />
			<TextBlock DockPanel.Dock="Bottom" FontWeight="DemiBold" Text="Desc:" Padding="2,0" />

			<Grid />
		</DockPanel>
	</DockPanel>
</Window>
