Source/EasyConfig/Editor/Windows/SearchWindow.xaml

<Window
	x:ClassModifier="internal"
	x:Class="Editor.SearchWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Editor"
	mc:Ignorable="d"
	Title="Search"
	FontSize="16"
	Width="640" Height="480"
	WindowStartupLocation="CenterScreen">

	<DockPanel>
		<DockPanel DockPanel.Dock="Top" Margin="0,5">
			<TextBlock DockPanel.Dock="Left" Margin="5,0" Text="Name:" VerticalAlignment="Center" />
			<Button
				Margin="5,0"
				FontSize="20"
				Padding="10,0"
				IsDefault="True"
				Content="Search"
				DockPanel.Dock="Right"
				VerticalAlignment="Center"
				Click="bSearch_Click" />
			
			<TextBox Name="TB" SelectionChanged="TB_SelectionChanged" VerticalAlignment="Center" />
		</DockPanel>

		<GroupBox DockPanel.Dock="Top" Header="Options">
			<Grid>
				<CheckBox Name="cbInstant" Content="Instant Search" VerticalContentAlignment="Center" />
			</Grid>
		</GroupBox>

		<TextBlock Name="lblSearch" DockPanel.Dock="Top" FontSize="18" FontWeight="DemiBold" Margin="0,10,0,0" />

		<DataGrid
			Name="DG"
			SelectionMode="Single"
			SelectionUnit="FullRow"
			CanUserDeleteRows="False"
			AutoGenerateColumns="False"
			SelectionChanged="DG_SelectionChanged">

			<DataGrid.Columns>
				<DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" IsReadOnly="True" />
				<DataGridTextColumn Header="Path" Binding="{Binding Path}" Width="2*" IsReadOnly="True" />
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>
</Window>
