Source/EasyConfig/Editor/Windows/ValidationWindow.xaml

<Window
	x:ClassModifier="internal"
	x:Class="Editor.ValidationWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Editor"
	mc:Ignorable="d"
	FontSize="16"
	Title="Validation"
	Width="640" Height="480"
	WindowStartupLocation="CenterScreen">

	<DockPanel>
		<ToolBar ToolBarTray.IsLocked="True" DockPanel.Dock="Top">
			<ToolBar.Resources>
				<Style TargetType="Button" x:Key="{x:Static ToolBar.ButtonStyleKey}" BasedOn="{StaticResource ToolbarButtonStyle}" />
				<Style TargetType="local:GrayableButton" BasedOn="{StaticResource ToolbarButtonStyle}" />
			</ToolBar.Resources>

			<Button Click="bRefresh_OnClick" ToolTip="Refresh">
				<Image Source="/Resources/Refresh.png" />
			</Button>
		</ToolBar>

		<Button
			Content="OK"
			Margin="0,5"
			FontSize="24"
			Padding="20,0"
			IsCancel="True"
			FontWeight="DemiBold"
			DockPanel.Dock="Bottom"
			HorizontalAlignment="Center"
			Click="bOK_Click" />

		<DataGrid
			Name="DG"
			SelectionMode="Single"
			SelectionUnit="FullRow"
			CanUserDeleteRows="False"
			AutoGenerateColumns="False"
			SelectionChanged="DG_SelectionChanged">

			<DataGrid.Columns>
				<DataGridTextColumn Header="Path" Binding="{Binding Path}" Width="Auto" IsReadOnly="True" />
				<DataGridTextColumn Header="Name" Binding="{Binding Attribute}" Width="Auto" IsReadOnly="True" />
				<DataGridTextColumn Header="Message" Binding="{Binding Msg}" Width="*" IsReadOnly="True" />
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>
</Window>
