Source/EasyConfig/Editor/Controls/CollectionEditor.xaml

<UserControl
	x:ClassModifier="public"
	x:Class="EasyConfig.Editor.CollectionEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:EasyConfig.Editor"
	mc:Ignorable="d" 
	d:DesignHeight="450" d:DesignWidth="800">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="6" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<DockPanel Grid.Column="0">
			<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
				<StackPanel.Resources>
					<Style TargetType="Button">
						<Setter Property="Width" Value="32" />
						<Setter Property="Height" Value="32" />
						<Setter Property="BorderThickness" Value="0" />
						<Setter Property="Background" Value="Transparent" />
					</Style>
				</StackPanel.Resources>

				<Button ToolTip="Add" Click="bAdd_OnClick">
					<Image Source="../Resources/Blue-Plus.png" />
				</Button>

				<Button ToolTip="Remove" Click="bDel_OnClick">
					<Image Source="../Resources/Red-Cross.png" />
				</Button>

				<Rectangle Fill="Black" Width="1" Margin="5,3,3,3" SnapsToDevicePixels="True" />

				<Button ToolTip="Move Up" Click="MoveUp_OnClick">
					<Image Source="../Resources/Up.png" />
				</Button>

				<Button ToolTip="Move Down" Click="MoveDown_OnClick">
					<Image Source="../Resources/Down.png" />
				</Button>

			</StackPanel>

			<ListBox Name="_listbox" SelectionChanged="LB_OnSelectionChanged" />
		</DockPanel>

		<GridSplitter Grid.Column="1" Width="2" Background="Black" HorizontalAlignment="Center" Margin="0,10" />

		<ContentControl Grid.Column="2" Name="_fieldEditorContainer" />
	</Grid>
</UserControl>
